[gd_scene load_steps=41 format=3 uid="uid://l4e1k3jkgu8s"]

[ext_resource type="Script" uid="uid://wgpmntr5gt2u" path="res://scenes/entities/player.gd" id="1_08t41"]
[ext_resource type="PackedScene" uid="uid://cvgcaefwbrg4n" path="res://art/characters/animations1.glb" id="1_ucweq"]
[ext_resource type="AnimationLibrary" uid="uid://d2yeay5avcx06" path="res://data/animations/animations.res" id="3_1ie0h"]
[ext_resource type="Script" uid="uid://b1aka3xixa22f" path="res://scripts/player/CameraOrbit.gd" id="4_42nxq"]
[ext_resource type="AudioStream" uid="uid://d2hewfgqv7n13" path="res://audio/sfx/player/jump.ogg" id="5_d4qa6"]
[ext_resource type="AudioStream" uid="uid://of70m6eteujd" path="res://audio/sfx/player/land.ogg" id="6_ss7kx"]
[ext_resource type="AudioStream" uid="uid://dassqoc4266pg" path="res://audio/sfx/footsteps/footstep.ogg" id="7_dnykm"]
[ext_resource type="Script" uid="uid://bxupbjreeq38q" path="res://scripts/player/Stamina.gd" id="8_c5rqy"]
[ext_resource type="Script" uid="uid://cnm5jyf244aty" path="res://Modules/Movement.gd" id="9_2floj"]
[ext_resource type="Script" uid="uid://l1fqubsbi2pf" path="res://Modules/Jump.gd" id="9_ck14j"]
[ext_resource type="Script" uid="uid://defc63lccppnx" path="res://Modules/State.gd" id="9_hd4nk"]
[ext_resource type="Script" uid="uid://d7166l6er61r" path="res://Modules/Orientation.gd" id="9_n5d2n"]
[ext_resource type="Script" uid="uid://buk7idb8jq37n" path="res://Modules/AnimationCtrl.gd" id="9_qq92a"]
[ext_resource type="Script" uid="uid://dnbmy77ibnv2s" path="res://Modules/AudioCtrl.gd" id="9_wa8qt"]
[ext_resource type="Script" uid="uid://dpr2epmd50orb" path="res://Modules/PerfectJumpCombo.gd" id="9_zq1h7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ucweq"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ogpgs"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yr3on"]
animation = &"front jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ngu4"]
animation = &"fall air loop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jv5ih"]
fadein_time = 0.05
fadeout_time = 0.35

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jv5ih"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n36er"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d745t"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qc1tv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jv5ih")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_n36er")
blend_point_1/pos = 0.4
blend_point_2/node = SubResource("AnimationNodeAnimation_d745t")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_spk56"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1yk18"]
sync = true
fadein_time = 0.25
fadeout_time = 0.32

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_b4o2o"]
fadein_time = 1.0
fadeout_time = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b4o2o"]
animation = &"sneak_exit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qc1tv"]
animation = &"sneak_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xe83n"]
animation = &"sneak_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cwche"]
animation = &"sneakwalk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_yv3je"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qc1tv")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_xe83n")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_cwche")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xe83n"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3hm5d"]
animation = &"sneak_enter"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cwche"]
graph_offset = Vector2(-900.313, -412.636)
nodes/AirBlend/node = SubResource("AnimationNodeBlend2_ogpgs")
nodes/AirBlend/position = Vector2(-20, -260)
nodes/Animation/node = SubResource("AnimationNodeAnimation_yr3on")
nodes/Animation/position = Vector2(-60, 80)
nodes/FallAnim/node = SubResource("AnimationNodeAnimation_2ngu4")
nodes/FallAnim/position = Vector2(-480, 20)
nodes/Jump/node = SubResource("AnimationNodeOneShot_jv5ih")
nodes/Jump/position = Vector2(140, -220)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_qc1tv")
nodes/Locomotion/position = Vector2(-1100, -480)
nodes/SneakBlend/node = SubResource("AnimationNodeBlend2_spk56")
nodes/SneakBlend/position = Vector2(-440, -540)
nodes/SneakEnter/node = SubResource("AnimationNodeOneShot_1yk18")
nodes/SneakEnter/position = Vector2(-640, -120)
nodes/SneakExit/node = SubResource("AnimationNodeOneShot_b4o2o")
nodes/SneakExit/position = Vector2(-240, -380)
nodes/SneakExitAnim/node = SubResource("AnimationNodeAnimation_b4o2o")
nodes/SneakExitAnim/position = Vector2(-400, -240)
nodes/SneakIdleWalk/node = SubResource("AnimationNodeBlendSpace1D_yv3je")
nodes/SneakIdleWalk/position = Vector2(-860, -120)
nodes/SprintSpeed/node = SubResource("AnimationNodeTimeScale_xe83n")
nodes/SprintSpeed/position = Vector2(-900, -460)
nodes/output/position = Vector2(380, -280)
nodes/sneak_enter/node = SubResource("AnimationNodeAnimation_3hm5d")
nodes/sneak_enter/position = Vector2(-840, 80)
node_connections = [&"AirBlend", 0, &"SneakExit", &"AirBlend", 1, &"FallAnim", &"Jump", 0, &"AirBlend", &"Jump", 1, &"Animation", &"SneakBlend", 0, &"SprintSpeed", &"SneakBlend", 1, &"SneakEnter", &"SneakEnter", 0, &"SneakIdleWalk", &"SneakEnter", 1, &"sneak_enter", &"SneakExit", 0, &"SneakBlend", &"SneakExit", 1, &"SneakExitAnim", &"SprintSpeed", 0, &"Locomotion", &"output", 0, &"Jump"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yv3je"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3hm5d"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y2dek"]
reset_ends = true
states/LocomotionSpeed/node = SubResource("AnimationNodeBlendTree_cwche")
states/LocomotionSpeed/position = Vector2(557, 112)
transitions = ["Start", "LocomotionSpeed", SubResource("AnimationNodeStateMachineTransition_yv3je"), "LocomotionSpeed", "End", SubResource("AnimationNodeStateMachineTransition_3hm5d")]
graph_offset = Vector2(-59, -120)

[sub_resource type="SphereShape3D" id="SphereShape3D_ogpgs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_trigger"]
radius = 1.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 30
script = ExtResource("1_08t41")

[node name="PerfectJumpCombo" type="Node" parent="."]
script = ExtResource("9_zq1h7")

[node name="Modules" type="Node" parent="."]

[node name="Movement" type="Node" parent="Modules"]
script = ExtResource("9_2floj")

[node name="Jump" type="Node" parent="Modules"]
script = ExtResource("9_ck14j")

[node name="State" type="Node" parent="Modules"]
script = ExtResource("9_hd4nk")

[node name="Orientation" type="Node" parent="Modules"]
script = ExtResource("9_n5d2n")

[node name="AnimationCtrl" type="Node" parent="Modules"]
script = ExtResource("9_qq92a")
animation_tree_path = NodePath("../../Pivot/Model/StateMachine")
state_module_path = NodePath("../State")

[node name="AudioCtrl" type="Node" parent="Modules"]
script = ExtResource("9_wa8qt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00319, 0)
shape = SubResource("CapsuleShape3D_ucweq")

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource("1_ucweq")]

[node name="AnimationPlayer" parent="Pivot/Model" index="1"]
libraries = {
&"": ExtResource("3_1ie0h")
}
autoplay = "idle"

[node name="StateMachine" type="AnimationTree" parent="Pivot/Model"]
tree_root = SubResource("AnimationNodeStateMachine_y2dek")
anim_player = NodePath("../AnimationPlayer")
parameters/LocomotionSpeed/AirBlend/blend_amount = 0
parameters/LocomotionSpeed/Jump/active = false
parameters/LocomotionSpeed/Jump/internal_active = false
parameters/LocomotionSpeed/Jump/request = 0
parameters/LocomotionSpeed/Locomotion/blend_position = 0
parameters/LocomotionSpeed/SneakBlend/blend_amount = 0.48
parameters/LocomotionSpeed/SneakEnter/active = false
parameters/LocomotionSpeed/SneakEnter/internal_active = false
parameters/LocomotionSpeed/SneakEnter/request = 0
parameters/LocomotionSpeed/SneakExit/active = false
parameters/LocomotionSpeed/SneakExit/internal_active = false
parameters/LocomotionSpeed/SneakExit/request = 0
parameters/LocomotionSpeed/SneakIdleWalk/blend_position = 0
parameters/LocomotionSpeed/SprintSpeed/scale = 1.0

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("4_42nxq")

[node name="Yaw" type="Node3D" parent="CameraRig"]

[node name="Pitch" type="Node3D" parent="CameraRig/Yaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig/Yaw/Pitch"]
shape = SubResource("SphereShape3D_ogpgs")
spring_length = 5.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraRig/Yaw/Pitch/SpringArm3D"]
current = true

[node name="JumpSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_d4qa6")
unit_size = 1.0
max_distance = 10.0

[node name="LandSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_ss7kx")
unit_size = 1.0
max_distance = 10.0

[node name="FootstepSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_dnykm")
volume_db = -25.289

[node name="TriggerArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1048575
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_trigger")

[node name="Stamina" type="Node" parent="."]
script = ExtResource("8_c5rqy")

[editable path="Pivot/Model"]
