[gd_scene load_steps=55 format=3 uid="uid://l4e1k3jkgu8s"]

[ext_resource type="Script" uid="uid://wgpmntr5gt2u" path="res://scenes/entities/player.gd" id="1_08t41"]
[ext_resource type="PackedScene" uid="uid://cvgcaefwbrg4n" path="res://art/characters/animations1.glb" id="1_ucweq"]
[ext_resource type="AnimationLibrary" uid="uid://d2yeay5avcx06" path="res://data/animations/animations.res" id="3_1ie0h"]
[ext_resource type="Script" uid="uid://b1aka3xixa22f" path="res://scripts/player/CameraOrbit.gd" id="4_42nxq"]
[ext_resource type="AudioStream" uid="uid://d2hewfgqv7n13" path="res://audio/sfx/player/jump.ogg" id="5_d4qa6"]
[ext_resource type="AudioStream" uid="uid://of70m6eteujd" path="res://audio/sfx/player/land.ogg" id="6_ss7kx"]
[ext_resource type="AudioStream" uid="uid://dassqoc4266pg" path="res://audio/sfx/footsteps/footstep.ogg" id="7_dnykm"]
[ext_resource type="Script" uid="uid://bxupbjreeq38q" path="res://scripts/player/Stamina.gd" id="8_c5rqy"]
[ext_resource type="Script" uid="uid://cnm5jyf244aty" path="res://Modules/Movement.gd" id="9_2floj"]
[ext_resource type="Script" uid="uid://l1fqubsbi2pf" path="res://Modules/Jump.gd" id="9_ck14j"]
[ext_resource type="Script" uid="uid://defc63lccppnx" path="res://Modules/State.gd" id="9_hd4nk"]
[ext_resource type="Script" uid="uid://d7166l6er61r" path="res://Modules/Orientation.gd" id="9_n5d2n"]
[ext_resource type="Script" uid="uid://buk7idb8jq37n" path="res://Modules/AnimationCtrl.gd" id="9_qq92a"]
[ext_resource type="Script" uid="uid://dnbmy77ibnv2s" path="res://Modules/AudioCtrl.gd" id="9_wa8qt"]
[ext_resource type="Script" uid="uid://dpr2epmd50orb" path="res://Modules/PerfectJumpCombo.gd" id="9_zq1h7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ucweq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yr3on"]
animation = &"fall air loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ngu4"]
animation = &"front jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jv5ih"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n36er"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d745t"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qc1tv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jv5ih")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_n36er")
blend_point_1/pos = 0.4
blend_point_2/node = SubResource("AnimationNodeAnimation_d745t")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xe83n"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cwche"]
graph_offset = Vector2(5.29999, 28.6)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_qc1tv")
nodes/Locomotion/position = Vector2(180, 120)
nodes/SprintSpeed/node = SubResource("AnimationNodeTimeScale_xe83n")
nodes/SprintSpeed/position = Vector2(480, 100)
nodes/output/position = Vector2(760, 160)
node_connections = [&"SprintSpeed", 0, &"Locomotion", &"output", 0, &"SprintSpeed"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u2s01"]
xfade_time = 0.18
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yv3je"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3hm5d"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yw3xw"]
xfade_time = 8.78
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6gvyl"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y2dek"]
reset_ends = true
states/FallAnim/node = SubResource("AnimationNodeAnimation_yr3on")
states/FallAnim/position = Vector2(508, 217)
states/Jump/node = SubResource("AnimationNodeAnimation_2ngu4")
states/Jump/position = Vector2(262, 251)
states/LocomotionSpeed/node = SubResource("AnimationNodeBlendTree_cwche")
states/LocomotionSpeed/position = Vector2(409, -67)
transitions = ["Jump", "FallAnim", SubResource("AnimationNodeStateMachineTransition_u2s01"), "Start", "LocomotionSpeed", SubResource("AnimationNodeStateMachineTransition_yv3je"), "LocomotionSpeed", "End", SubResource("AnimationNodeStateMachineTransition_3hm5d"), "LocomotionSpeed", "Jump", SubResource("AnimationNodeStateMachineTransition_yw3xw"), "FallAnim", "LocomotionSpeed", SubResource("AnimationNodeStateMachineTransition_6gvyl")]
graph_offset = Vector2(-144, -47)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1ie0h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ie0h"]
animation = &"front jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_42nxq"]
animation = &"fall air loop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_42nxq"]
fadein_time = 0.05
fadeout_time = 0.35

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5u6hq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4qa6"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ss7kx"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dnykm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5u6hq")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_d4qa6")
blend_point_1/pos = 0.4
blend_point_2/node = SubResource("AnimationNodeAnimation_ss7kx")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1ie0h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogpgs"]
animation = &"sneak_enter"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spk56"]
animation = &"sneak_exit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b4o2o"]
animation = &"sneak_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yk18"]
animation = &"sneakwalk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b4o2o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yr3on"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ngu4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jv5ih"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n36er"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d745t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qc1tv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xe83n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ogpgs"]
states/Start/position = Vector2(241, 100)
states/sneak_enter/node = SubResource("AnimationNodeAnimation_ogpgs")
states/sneak_enter/position = Vector2(378, 4)
states/sneak_exit/node = SubResource("AnimationNodeAnimation_spk56")
states/sneak_exit/position = Vector2(733, 57)
states/sneak_idle/node = SubResource("AnimationNodeAnimation_b4o2o")
states/sneak_idle/position = Vector2(501, 92)
states/sneakwalk/node = SubResource("AnimationNodeAnimation_1yk18")
states/sneakwalk/position = Vector2(567, 20)
transitions = ["Start", "sneak_enter", SubResource("AnimationNodeStateMachineTransition_b4o2o"), "sneak_enter", "sneakwalk", SubResource("AnimationNodeStateMachineTransition_yr3on"), "sneakwalk", "sneak_exit", SubResource("AnimationNodeStateMachineTransition_2ngu4"), "sneak_exit", "End", SubResource("AnimationNodeStateMachineTransition_jv5ih"), "sneak_enter", "sneak_idle", SubResource("AnimationNodeStateMachineTransition_n36er"), "sneak_idle", "sneakwalk", SubResource("AnimationNodeStateMachineTransition_d745t"), "sneakwalk", "sneak_idle", SubResource("AnimationNodeStateMachineTransition_qc1tv"), "sneak_idle", "sneak_exit", SubResource("AnimationNodeStateMachineTransition_xe83n")]
graph_offset = Vector2(-142, -105)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_c5rqy"]
graph_offset = Vector2(-325.639, 332.75)
nodes/AirBlend/node = SubResource("AnimationNodeBlend2_1ie0h")
nodes/AirBlend/position = Vector2(380, 820)
nodes/Animation/node = SubResource("AnimationNodeAnimation_1ie0h")
nodes/Animation/position = Vector2(-20, 420)
nodes/FallAnim/node = SubResource("AnimationNodeAnimation_42nxq")
nodes/FallAnim/position = Vector2(100, 1000)
nodes/Jump/node = SubResource("AnimationNodeOneShot_42nxq")
nodes/Jump/position = Vector2(640, 600)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_dnykm")
nodes/Locomotion/position = Vector2(-460, 880)
nodes/SprintScale/node = SubResource("AnimationNodeTimeScale_1ie0h")
nodes/SprintScale/position = Vector2(180, 660)
nodes/output/position = Vector2(1480, 700)
nodes/sneak/node = SubResource("AnimationNodeStateMachine_ogpgs")
nodes/sneak/position = Vector2(880, 820)
node_connections = [&"AirBlend", 0, &"SprintScale", &"AirBlend", 1, &"FallAnim", &"Jump", 0, &"AirBlend", &"Jump", 1, &"Animation", &"SprintScale", 0, &"Locomotion", &"output", 0, &"Jump"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ogpgs"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 30
script = ExtResource("1_08t41")

[node name="PerfectJumpCombo" type="Node" parent="."]
script = ExtResource("9_zq1h7")

[node name="Modules" type="Node" parent="."]

[node name="Movement" type="Node" parent="Modules"]
script = ExtResource("9_2floj")

[node name="Jump" type="Node" parent="Modules"]
script = ExtResource("9_ck14j")

[node name="State" type="Node" parent="Modules"]
script = ExtResource("9_hd4nk")

[node name="Orientation" type="Node" parent="Modules"]
script = ExtResource("9_n5d2n")

[node name="AnimationCtrl" type="Node" parent="Modules"]
script = ExtResource("9_qq92a")
animation_tree_path = NodePath("../../Pivot/Model/StateMachine")
state_module_path = NodePath("../State")

[node name="AudioCtrl" type="Node" parent="Modules"]
script = ExtResource("9_wa8qt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00319, 0)
shape = SubResource("CapsuleShape3D_ucweq")

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource("1_ucweq")]

[node name="AnimationPlayer" parent="Pivot/Model" index="1"]
libraries = {
&"": ExtResource("3_1ie0h")
}
autoplay = "idle"

[node name="StateMachine" type="AnimationTree" parent="Pivot/Model"]
tree_root = SubResource("AnimationNodeStateMachine_y2dek")
anim_player = NodePath("../AnimationPlayer")
parameters/LocomotionSpeed/Locomotion/blend_position = 0
parameters/LocomotionSpeed/SprintSpeed/scale = 1.0

[node name="AnimationTree2" type="AnimationTree" parent="Pivot/Model"]
reset_on_save = false
tree_root = SubResource("AnimationNodeBlendTree_c5rqy")
advance_expression_base_node = NodePath("")
parameters/AirBlend/blend_amount = 0.0
parameters/Jump/active = false
parameters/Jump/internal_active = 0.9
parameters/Jump/request = 0
parameters/Locomotion/blend_position = 0.531984
parameters/SprintScale/scale = 0.006901

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("4_42nxq")

[node name="Yaw" type="Node3D" parent="CameraRig"]

[node name="Pitch" type="Node3D" parent="CameraRig/Yaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig/Yaw/Pitch"]
shape = SubResource("SphereShape3D_ogpgs")
spring_length = 5.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraRig/Yaw/Pitch/SpringArm3D"]
current = true

[node name="JumpSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_d4qa6")
unit_size = 1.0
max_distance = 10.0

[node name="LandSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_ss7kx")
unit_size = 1.0
max_distance = 10.0

[node name="FootstepSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_dnykm")
volume_db = -25.289

[node name="Stamina" type="Node" parent="."]
script = ExtResource("8_c5rqy")

[editable path="Pivot/Model"]
