[gd_scene load_steps=17 format=3 uid="uid://l4e1k3jkgu8s"]

[ext_resource type="Script" uid="uid://wgpmntr5gt2u" path="res://scenes/entities/player.gd" id="1_08t41"]
[ext_resource type="PackedScene" uid="uid://cvgcaefwbrg4n" path="res://art/characters/animations1.glb" id="1_ucweq"]
[ext_resource type="AnimationLibrary" uid="uid://d2yeay5avcx06" path="res://data/animations/animations.res" id="3_1ie0h"]
[ext_resource type="Script" uid="uid://b1aka3xixa22f" path="res://scripts/player/CameraOrbit.gd" id="4_42nxq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ucweq"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1ie0h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ie0h"]
animation = &"front jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_42nxq"]
animation = &"fall air loop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_42nxq"]
fadein_time = 0.05
fadeout_time = 0.35

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5u6hq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4qa6"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ss7kx"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dnykm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5u6hq")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_d4qa6")
blend_point_1/pos = 0.4
blend_point_2/node = SubResource("AnimationNodeAnimation_ss7kx")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1ie0h"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_c5rqy"]
graph_offset = Vector2(-630.449, 0.694092)
nodes/AirBlend/node = SubResource("AnimationNodeBlend2_1ie0h")
nodes/AirBlend/position = Vector2(-80, 360)
nodes/Animation/node = SubResource("AnimationNodeAnimation_1ie0h")
nodes/Animation/position = Vector2(-80, 180)
nodes/FallAnim/node = SubResource("AnimationNodeAnimation_42nxq")
nodes/FallAnim/position = Vector2(-280, 420)
nodes/Jump/node = SubResource("AnimationNodeOneShot_42nxq")
nodes/Jump/position = Vector2(100, 140)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_dnykm")
nodes/Locomotion/position = Vector2(-460, 240)
nodes/SprintScale/node = SubResource("AnimationNodeTimeScale_1ie0h")
nodes/SprintScale/position = Vector2(-260, 200)
nodes/output/position = Vector2(300, 160)
node_connections = [&"AirBlend", 0, &"SprintScale", &"AirBlend", 1, &"FallAnim", &"Jump", 0, &"AirBlend", &"Jump", 1, &"Animation", &"SprintScale", 0, &"Locomotion", &"output", 0, &"Jump"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ucweq"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_08t41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00319, 0)
shape = SubResource("CapsuleShape3D_ucweq")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0827308, 0)

[node name="Model" parent="Pivot" instance=ExtResource("1_ucweq")]

[node name="Skeleton3D" parent="Pivot/Model/Armature" index="0"]
bones/1/rotation = Quaternion(-0.0130405, 0.0263759, 0.0111057, 0.999505)
bones/2/rotation = Quaternion(0.036655, 0.00828644, 0.00249979, 0.999291)
bones/3/rotation = Quaternion(0.0368642, 0.00670181, 0.00284601, 0.999294)
bones/4/position = Vector3(-3.57628e-07, 16.3363, 1.27293e-05)
bones/4/rotation = Quaternion(-0.0216273, 0.000849531, 0.00861239, 0.999729)
bones/5/rotation = Quaternion(-0.196642, 0.0866711, -0.0130898, 0.976549)
bones/7/rotation = Quaternion(-0.541041, -0.4491, 0.579747, -0.411677)
bones/8/position = Vector3(-3.44112e-07, 18.5157, -1.02985e-05)
bones/8/rotation = Quaternion(0.41333, 0.329532, -0.114639, 0.841086)
bones/9/position = Vector3(3.22008e-07, 35.3395, 4.58517e-06)
bones/9/rotation = Quaternion(0.0430685, -0.00948684, 0.503539, 0.862846)
bones/10/position = Vector3(-1.08184e-07, 31.0194, 1.68016e-06)
bones/10/rotation = Quaternion(0.0113375, -0.111342, -0.00238359, 0.993715)
bones/11/position = Vector3(-2.8989, 7.99152, -8.49766e-06)
bones/11/rotation = Quaternion(0.0897382, 0.1089, 0.12809, 0.981672)
bones/12/rotation = Quaternion(0.0337145, -0.0621521, -0.134491, 0.988389)
bones/13/position = Vector3(-0.589, 6.8563, 2.77454e-06)
bones/13/rotation = Quaternion(0.0211712, -0.033952, 0.138799, 0.989512)
bones/15/rotation = Quaternion(0.167374, -0.00965289, 0.0628106, 0.983843)
bones/16/position = Vector3(0.4597, 8.1977, 3.26869e-06)
bones/16/rotation = Quaternion(0.183301, -0.000238551, -0.0174249, 0.982902)
bones/17/position = Vector3(-0.175902, 8.2909, 1.07223e-05)
bones/17/rotation = Quaternion(-0.034884, -0.00490386, -0.0186277, 0.999206)
bones/18/position = Vector3(-0.283802, 5.4837, 2.96172e-06)
bones/19/rotation = Quaternion(0.580261, -0.406183, 0.593722, 0.381846)
bones/20/rotation = Quaternion(0.384041, -0.0416541, -0.226055, 0.894246)
bones/21/rotation = Quaternion(0.0626423, 0.0077873, -0.690821, 0.720265)
bones/22/rotation = Quaternion(-0.147014, -0.184475, -0.162567, 0.958085)
bones/23/rotation = Quaternion(0.135113, -0.0504241, -0.0593246, 0.987766)
bones/24/position = Vector3(2.22421, 6.62341, 9.50937e-06)
bones/24/rotation = Quaternion(-0.036889, 0.0230729, 0.0105896, 0.998997)
bones/25/position = Vector3(0.501108, 6.8704, -1.86053e-06)
bones/25/rotation = Quaternion(0.029297, 0.0371335, -0.170561, 0.984211)
bones/27/position = Vector3(-2.43345e-06, 9.83319, 5.26547e-06)
bones/27/rotation = Quaternion(0.149003, 0.0179229, -0.0450613, 0.987647)
bones/28/position = Vector3(-0.356305, 7.71459, 1.09697e-06)
bones/28/rotation = Quaternion(0.182945, 0.00116716, 0.00459003, 0.983112)
bones/29/position = Vector3(0.100301, 8.2983, 5.20643e-06)
bones/29/rotation = Quaternion(0.0744279, 0.00193017, -0.00866705, 0.997187)
bones/31/rotation = Quaternion(0.103438, 0.491841, 0.860256, -0.0857451)
bones/32/rotation = Quaternion(-0.78008, -0.0595096, 0.021493, 0.622472)
bones/33/rotation = Quaternion(0.395767, -0.106698, 0.191564, 0.891789)
bones/34/rotation = Quaternion(0.403829, -0.279448, -0.0704261, 0.868258)
bones/36/rotation = Quaternion(0.0092805, 0.311383, 0.947189, -0.0760808)
bones/37/rotation = Quaternion(-0.515842, 0.0210158, 0.0355657, 0.855687)
bones/38/rotation = Quaternion(0.722631, 0.0638553, -0.0692474, 0.684786)
bones/39/rotation = Quaternion(0.359031, 0.0211254, -0.00342995, 0.93308)

[node name="AnimationPlayer" parent="Pivot/Model" index="1"]
libraries = {
&"": ExtResource("3_1ie0h")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="Pivot/Model"]
tree_root = SubResource("AnimationNodeBlendTree_c5rqy")
anim_player = NodePath("../AnimationPlayer")
parameters/AirBlend/blend_amount = 0.0
parameters/Jump/active = false
parameters/Jump/internal_active = 0.9
parameters/Jump/request = 0.006901
parameters/Locomotion/blend_position = 0.006899
parameters/SprintScale/scale = 0.006901

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("4_42nxq")

[node name="Yaw" type="Node3D" parent="CameraRig"]

[node name="Pitch" type="Node3D" parent="CameraRig/Yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig/Yaw/Pitch"]
shape = SubResource("SphereShape3D_ucweq")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/Yaw/Pitch/SpringArm3D"]
current = true

[editable path="Pivot/Model"]
