[gd_scene load_steps=4 format=3 uid="uid://csvvy5ndv6o5v"]

[ext_resource type="PackedScene" uid="uid://l4e1k3jkgu8s" path="res://scenes/entities/player.tscn" id="1_tjl6x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jenuu"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5usy"]
size = Vector3(50, 0.2, 50)

[node name="TestWorld" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jenuu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_b5usy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Player" parent="DirectionalLight3D" instance=ExtResource("1_tjl6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.17853, 0)
